# MongoDB connection
MONGO_URI = mongodb://localhost:27017
MONGO_DB = mongo_nombre_db # Nombre de la base de datos dentro de Mongo.
MONGO_RAW_COLLECTION = raw_data #Datos crudos de la API.

# MySQL connection URL (user:password@localhost:port/db)
DATABASE_URL = mysql+pymysql://user:password@localhost:3306/sql_nombre_db